; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[GridUserService]
	Module = SilverSim.BackendConnectors.Robust:GridUser

[GridUserAvatarNameService]
	Module = SilverSim.BackendConnectors.Robust:GridUserAvatarNames
