; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[GroupsServer]
	Module = SilverSim.BackendHandlers.Robust:GroupsHandler

[HGGroupsServer]
	Module = SilverSim.BackendHandlers.Robust:HGGroupsHandler
