; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[OpenSimNpcInventoryArchiverSupport]
	Module=SilverSim.OpenSimArchiver:NpcInventoryArchiveSupport
	NpcPresenceService=NPCPersistentPresence
	NpcInventoryService=NPCPersistentInventory
