; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[NeighborService]
	Module = SilverSim.Backend.OpenSim.Neighbor:OpenSimNeighbor

[FriendsSimServer]
	Module = SilverSim.BackendHandlers.Robust.Simulation:SimFriendsHandler

[SimulationHandler-Robust-PostAgent-DirectHG]
	Module=SilverSim.BackendHandlers.Robust.Simulation:RobustDirectHGHandler
	DirectHGEnabledByDefault=true

[RobustHGIM]
	Module = SilverSim.BackendConnectors.Robust:RobustHGIM
	AvatarNameServices = AvatarNameStorage
	PresenceService = PresenceService

[Helo.Headers]
	X-Handlers-Provided=opensim-robust

[Helo.X-Protocols-Provided]
	opensim-robust=0

[IncomingIMHandler]
	Module=SilverSim.BackendHandlers.Robust:IMHandler

[DefaultSceneImplementation]
	AvatarNameServices=AvatarNameStorage

[PresenceService]
	Module=SilverSim.Database.Memory:Presence
