[SimulationHandler-Robust-PostAgent]
	Module=SilverSim.BackendHandlers.Robust.Simulation:RobustAgentHandler

;[SimulationHandler-Robust-PostAgent-DirectHG]
;	Module=SilverSim.BackendHandlers.Robust.Simulation:RobustDirectHGHandler
