; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[AssetService]
	SourceParameter-Robust=SilverSim.BackendConnectors.Config.AssetService.Robust.ini

[AuthInfoService]
	SourceParameter-Robust=SilverSim.BackendConnectors.Config.AuthInfoService.Robust.ini

[AvatarService]
	SourceParameter-Robust=SilverSim.BackendConnectors.Config.AvatarService.Robust.ini

[GridService]
	SourceParameter-Robust=SilverSim.BackendConnectors.Config.GridService.Robust.ini

[GridUserService]
	SourceParameter-Robust=SilverSim.BackendConnectors.Config.GridUserService.Robust.ini

[MaptileService]
	SourceParameter-Robust=SilverSim.BackendConnectors.Config.MaptileService.Robust.ini

[OfflineIMService]
	SourceParameter-Robust=SilverSim.BackendConnectors.Config.OfflineIMService.Robust.ini

[PresenceService]
	SourceParameter-Robust=SilverSim.BackendConnectors.Config.PresenceService.Robust.ini

[UserAccountService]
	SourceParameter-Robust=SilverSim.BackendConnectors.Config.UserAccountService.Robust.ini
