; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[AssetServer]
	Module = SilverSim.BackendHandlers.Robust:AssetHandler
	IsGetEnabled = false

[RobustHypergrid]
	UseSourceParameter=Startup.Mode
	SourceParameter-RobustHypergrid=SilverSim.BackendHandlers.Robust:Mode.Simulator.RobustHypergrid.ini
