; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[GroupsService]
	Module=SilverSim.BackendConnectors.Flotsam:Groups

[DefaultSceneImplementation]
	GroupsService = GroupsService

[ParameterMap]
	GroupsService.URI = Startup.GridURI
