; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[Startup]
	ImportResource-Robust-Defaults = SilverSim.BackendConnectors.Robust:Robust.defaults.ini

[GroupsService]
	EnableHG = True

[NeighborService]
	Module = SilverSim.Backend.OpenSim.Neighbor:OpenSimNeighbor

[FriendsSimServer]
	Module = SilverSim.BackendHandlers.Robust.Simulation:SimFriendsHandler

[Helo.Headers]
	X-Handlers-Provided=opensim-robust

[Helo.X-Protocols-Provided]
	opensim-robust=0

[AssetServer]
	Module = SilverSim.BackendHandlers.Robust:AssetHandler
	IsGetEnabled = false
