; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ResourceMap]
	OptionalModules.OpenSimAssetsArchiverSupport=SilverSim.OpenSimArchiver:OpenSimAssetsArchiverSupport
	OptionalModules.OpenSimInventoryArchiverSupport=SilverSim.OpenSimArchiver:OpenSimInventoryArchiverSupport
	OptionalModules.OpenSimNpcInventoryArchiverSupport=SilverSim.OpenSimArchiver:OpenSimNpcInventoryArchiverSupport
	OptionalModules.OpenSimRegionArchiverSupport=SilverSim.OpenSimArchiver:OpenSimRegionArchiverSupport
