; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[RobustInventoryPlugin]
	Module=SilverSim.BackendConnectors.Robust:InventoryPlugin

[RobustAssetPlugin]
	Module=SilverSim.BackendConnectors.Robust:AssetPlugin

[RobustUserAgentPlugin]
	Module=SilverSim.BackendConnectors.Robust:UserAgentPlugin
