; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[ParameterMap]
	AvatarService.HomeURI=Startup.HomeURI
	AvatarService.URI=Startup.GridURI

	PresenceService.URI=Startup.GridURI
	PresenceService.HomeURI=Startup.HomeURI

	UserAccountService.URI=Startup.GridURI
	
	GridUserService.URI=Startup.GridURI

	GridService.URI=Startup.GridURI

	AuthenticationService.URI=Startup.GridURI

	OfflineIMService.URI=Startup.GridURI

	GridUserAvatarNameService.URI=Startup.GridURI
	AccountAvatarNameService.URI=Startup.GridURI
	AccountAvatarNameService.HomeURI=Startup.HomeURI

[ResourceMap]
	AuthenticatonService.Type=SilverSim.BackendConnectors.Robust:Config.AuthenticationService
	AvatarService.Type=SilverSim.BackendConnectors.Robust:Config.AvatarService
	GridUserService.Type=SilverSim.BackendConnectors.Robust:Config.GridUserService
	GridService.Type=SilverSim.BackendConnectors.Robust:Config.GridService
	PresenceService.Type=SilverSim.BackendConnectors.Robust:Config.PresenceService
	UserAccountService.Type=SilverSim.BackendConnectors.Robust:Config.UserAccountService
	OfflineIMService.Type=SilverSim.BackendConnectors.Robust:Config.OfflineIMService

[AvatarService]
	Type=Robust

[PresenceService]
	Type=Robust

[UserAccountService]
	Type=Robust

[GridUserService]
	Type=Robust

[GridService]
	Type=Robust

[AuthenticationService]
	Type=Robust

[OfflineIMService]
	Type=Robust

[IncomingIMHandler]
	Module=SilverSim.BackendHandlers.Robust:IMHandler

[SimulationHandlers]
	ImportResource-AgentPostHandler=SilverSim.BackendHandlers.Robust.Simulation:PostAgent.ini

[DefaultSceneImplementation]
	AvatarNameServices=AvatarNameStorage,AccountAvatarNameService,GridUserAvatarNameService

[RobustHGIM]
	Module = SilverSim.BackendConnectors.Robust:RobustHGIM
	AvatarNameServices = AvatarNameStorage,AccountAvatarNameService,GridUserAvatarNameService
	PresenceService = PresenceService

[RobustOfflineIM]
	Module = SilverSim.Backend.Common:OfflineIMHandler
	GridAvatarNameService = AccountAvatarNameService
	OfflineIMService = OfflineIMService
