; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[SimianInventoryPlugin]
	Module=SilverSim.BackendConnectors.Simian:InventoryPlugin

[SimianAssetPlugin]
	Module=SilverSim.BackendConnectors.Simian:AssetPlugin
