; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[AuthInfoService]
	Module = SilverSim.BackendConnectors.Robust:AuthInfo

[ParameterMap]
	AuthInfoService.URI=Startup.GridURI
