<?xml version="1.0"?>
<package>
	<name>SilverSim.OpenSimArchiver</name>
	<default-configuration>
		<source>SilverSim.OpenSimArchiver:PackageConfig.ini</source>
	</default-configuration>
	<default-configuration>
		<source>SilverSim.OpenSimArchiver:Standalone.ini</source>
		<use-if-started-as>standalone</use-if-started-as>
	</default-configuration>
	<dependencies>
		<dependency name="SilverSim.Meta.Core"/>
	</dependencies>
	<files>
		<file name="bin/plugins/SilverSim.OpenSimArchiver.dll" is-version-src="true"/>
	</files>
</package>