<?xml version="1.0"?>
<package>
	<name>SilverSim.BackendHandlers.Robust</name>
	<default-configuration>
		<source>SilverSim.BackendHandlers.Robust:PackageConfig.Simulator.ini</source>
		<use-if-started-as>simulator</use-if-started-as>
	</default-configuration>
	<default-configuration>
		<source>SilverSim.BackendHandlers.Robust:PackageConfig.Standalone.ini</source>
		<use-if-started-as>standalone</use-if-started-as>
	</default-configuration>
	<default-configuration>
		<source>SilverSim.BackendHandlers.Robust:PackageConfig.Grid.ini</source>
		<use-if-started-as>grid</use-if-started-as>
	</default-configuration>
	<default-configuration>
		<source>SilverSim.BackendHandlers.Robust:PackageConfig.Bare.ini</source>
		<use-if-started-as>bare</use-if-started-as>
	</default-configuration>
	<dependencies>
		<dependency name="SilverSim.Meta.Core"/>
	</dependencies>
	<files>
		<file name="bin/plugins/SilverSim.BackendHandlers.Robust.dll"/>
	</files>
</package>