; SilverSim is distributed under the terms of the
; GNU Affero General Public License v3

[UserAccountService]
	Module = SilverSim.BackendConnectors.Robust:UserAccounts

[AccountAvatarNameService]
	Module = SilverSim.BackendConnectors.Robust:UserAccountAvatarNames

[ParameterMap]
	UserAccountService.URI=Startup.GridURI
	AccountAvatarNameService.URI=Startup.GridURI
	AccountAvatarNameService.HomeURI=Startup.HomeURI
